Let's do some investigating on how congress.gov gives users their rep data, and how we might be able to replicate it or otherwise use it for our own programs.

I can visit the following link to get my representatives of house and senate
- https://www.congress.gov/members/map?searchTerm=98029%2C+Issaquah%2C+WA%2C+USA&selectedResult=%7B%22extent%22%3A%7B%22spatialReference%22%3A%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D%2C%22xmin%22%3A-13587878.494090006%2C%22ymin%22%3A6027740.18261014%2C%22xmax%22%3A-13578750.295844957%2C%22ymax%22%3A6041267.936069365%7D%2C%22feature%22%3A%7B%22aggregateGeometries%22%3A%22%22%2C%22geometry%22%3A%7B%22spatialReference%22%3A%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D%2C%22x%22%3A-13583314.394967483%2C%22y%22%3A6034501.412441425%7D%2C%22symbol%22%3A%22%22%2C%22attributes%22%3A%7B%22Status%22%3A%22M%22%2C%22Score%22%3A100%2C%22Match_addr%22%3A%2298029%2C+Issaquah%2C+Washington%22%2C%22LongLabel%22%3A%2298029%2C+Issaquah%2C+WA%2C+USA%22%2C%22ShortLabel%22%3A%2298029%22%2C%22Addr_type%22%3A%22Postal%22%2C%22Type%22%3A%22%22%2C%22PlaceName%22%3A%2298029%22%2C%22Place_addr%22%3A%22Issaquah%2C+Washington%2C+98029%22%2C%22Phone%22%3A%22%22%2C%22URL%22%3A%22%22%2C%22Rank%22%3A4.5%2C%22AddBldg%22%3A%22%22%2C%22AddNum%22%3A%22%22%2C%22AddNumFrom%22%3A%22%22%2C%22AddNumTo%22%3A%22%22%2C%22AddRange%22%3A%22%22%2C%22Side%22%3A%22%22%2C%22StPreDir%22%3A%22%22%2C%22StPreType%22%3A%22%22%2C%22StName%22%3A%22%22%2C%22StType%22%3A%22%22%2C%22StDir%22%3A%22%22%2C%22BldgType%22%3A%22%22%2C%22BldgName%22%3A%22%22%2C%22LevelType%22%3A%22%22%2C%22LevelName%22%3A%22%22%2C%22UnitType%22%3A%22%22%2C%22UnitName%22%3A%22%22%2C%22SubAddr%22%3A%22%22%2C%22StAddr%22%3A%22%22%2C%22Block%22%3A%22%22%2C%22Sector%22%3A%22%22%2C%22Nbrhd%22%3A%22Klahanie%22%2C%22District%22%3A%22%22%2C%22City%22%3A%22Issaquah%22%2C%22MetroArea%22%3A%22%22%2C%22Subregion%22%3A%22King+County%22%2C%22Region%22%3A%22Washington%22%2C%22RegionAbbr%22%3A%22WA%22%2C%22Territory%22%3A%22%22%2C%22Zone%22%3A%22%22%2C%22Postal%22%3A%2298029%22%2C%22PostalExt%22%3A%22%22%2C%22Country%22%3A%22USA%22%2C%22CntryName%22%3A%22United+States%22%2C%22LangCode%22%3A%22ENG%22%2C%22Distance%22%3A0%2C%22X%22%3A-122.0209893%2C%22Y%22%3A47.5632565%2C%22DisplayX%22%3A-122.0209893%2C%22DisplayY%22%3A47.5632565%2C%22Xmin%22%3A-122.0619893%2C%22Xmax%22%3A-121.9799893%2C%22Ymin%22%3A47.5222565%2C%22Ymax%22%3A47.6042565%2C%22ExInfo%22%3A%22%22%2C%22StrucType%22%3A%22%22%2C%22StrucDet%22%3A%22%22%7D%2C%22popupTemplate%22%3A%22%22%7D%2C%22target%22%3A%7B%22aggregateGeometries%22%3A%22%22%2C%22geometry%22%3A%7B%22spatialReference%22%3A%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D%2C%22rings%22%3A%5B%5B%5B-13587878.494090006%2C6027740.18261014%5D%2C%5B-13587878.494090006%2C6041267.936069365%5D%2C%5B-13578750.295844957%2C6041267.936069365%5D%2C%5B-13578750.295844957%2C6027740.18261014%5D%2C%5B-13587878.494090006%2C6027740.18261014%5D%5D%5D%7D%2C%22symbol%22%3A%22%22%2C%22attributes%22%3A%7B%22Status%22%3A%22M%22%2C%22Score%22%3A100%2C%22Match_addr%22%3A%2298029%2C+Issaquah%2C+Washington%22%2C%22LongLabel%22%3A%2298029%2C+Issaquah%2C+WA%2C+USA%22%2C%22ShortLabel%22%3A%2298029%22%2C%22Addr_type%22%3A%22Postal%22%2C%22Type%22%3A%22%22%2C%22PlaceName%22%3A%2298029%22%2C%22Place_addr%22%3A%22Issaquah%2C+Washington%2C+98029%22%2C%22Phone%22%3A%22%22%2C%22URL%22%3A%22%22%2C%22Rank%22%3A4.5%2C%22AddBldg%22%3A%22%22%2C%22AddNum%22%3A%22%22%2C%22AddNumFrom%22%3A%22%22%2C%22AddNumTo%22%3A%22%22%2C%22AddRange%22%3A%22%22%2C%22Side%22%3A%22%22%2C%22StPreDir%22%3A%22%22%2C%22StPreType%22%3A%22%22%2C%22StName%22%3A%22%22%2C%22StType%22%3A%22%22%2C%22StDir%22%3A%22%22%2C%22BldgType%22%3A%22%22%2C%22BldgName%22%3A%22%22%2C%22LevelType%22%3A%22%22%2C%22LevelName%22%3A%22%22%2C%22UnitType%22%3A%22%22%2C%22UnitName%22%3A%22%22%2C%22SubAddr%22%3A%22%22%2C%22StAddr%22%3A%22%22%2C%22Block%22%3A%22%22%2C%22Sector%22%3A%22%22%2C%22Nbrhd%22%3A%22Klahanie%22%2C%22District%22%3A%22%22%2C%22City%22%3A%22Issaquah%22%2C%22MetroArea%22%3A%22%22%2C%22Subregion%22%3A%22King+County%22%2C%22Region%22%3A%22Washington%22%2C%22RegionAbbr%22%3A%22WA%22%2C%22Territory%22%3A%22%22%2C%22Zone%22%3A%22%22%2C%22Postal%22%3A%2298029%22%2C%22PostalExt%22%3A%22%22%2C%22Country%22%3A%22USA%22%2C%22CntryName%22%3A%22United+States%22%2C%22LangCode%22%3A%22ENG%22%2C%22Distance%22%3A0%2C%22X%22%3A-122.0209893%2C%22Y%22%3A47.5632565%2C%22DisplayX%22%3A-122.0209893%2C%22DisplayY%22%3A47.5632565%2C%22Xmin%22%3A-122.0619893%2C%22Xmax%22%3A-121.9799893%2C%22Ymin%22%3A47.5222565%2C%22Ymax%22%3A47.6042565%2C%22ExInfo%22%3A%22%22%2C%22StrucType%22%3A%22%22%2C%22StrucDet%22%3A%22%22%7D%2C%22popupTemplate%22%3A%22%22%7D%2C%22key%22%3A%22dHA9MCN0dj00Yjg3MGE5MSNsb2M9MTkxMzM2OTcjbG5nPTQyI3BsPTE3NDY4NDk0I2xicz0xNDo1MTI4MDE0I2xuPVdvcmxk%22%2C%22name%22%3A%2298029%2C+Issaquah%2C+Washington%22%2C%22sourceIndex%22%3A0%7D

Obviously that URL has a lot of query paramaters in there, not all of which might be necessary (not sure yet). I get there by entering my zip code on the following url
- https://www.congress.gov/members/find-your-member

Checking out the network tab in dev tools after visiting that url might reveal something about where we can go from here. There is a ton of javascript responses and some 
arcgis (likely related to the map feature). Most notable is `jquery.congress.membersearchmap.js`, which is totally just accessible from anyone's browser at the following url
- https://www.congress.gov/js/map/jquery.congress.memberssearchmap.js

I'm going to copy that logic into a file in this repository too, for safekeeping.
